{
    "name" : "paubox/paubox-php",
    "require" : {
        "nategood/httpful" : "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.9"
    },
    "autoload" : {
        "psr-4" : {
            "Paubox\\" : "src/",
            "Paubox\\Mail\\": "src/mail/",
            "Paubox\\Service\\": "src/service/"
        }
    },
    "archive" : {
        "exclude" : [
            "/src/tests"
        ]
    }
}